{
  "name": "review-loop",
  "version": "2.0.0",
  "description": "Code review automation plugin: dual-agent Plan-Execute-Review orchestration, iterative code-quality review-fix loop, and standalone multi-agent code review — all self-contained with 9 bundled agents.",
  "author": {
    "name": "NYTC69",
    "url": "https://github.com/NYTC69"
  },
  "repository": "https://github.com/NYTC69/review-loop",
  "license": "Apache-2.0",
  "keywords": [
    "review-loop",
    "code-review",
    "agents",
    "planning",
    "automation",
    "dual-agent",
    "agentic-coding"
  ]
}
